<!DOCTYPE html>
<html lang="pl">
<head>
<title>Ceny</title>
<style type="text/css">
  .rotate {
    transform: rotate(20deg);
  }
  .wwerh {
    margin-bottom: 0px;
    margin-right:0%;
    margin-left:0%;
   }
   table{
     font-family: sans-serif;
     font-size: 14px;
     border-collapse: collapse;
     text-align: сenter;
   }
   td, th {
    background: #FF6347; 
    color: #000000;
    padding: 10px 20px;
   }
   td, th {
     border-style: soled;
     border-width:0 1px 1px 0;
     border-color: white;
   }
   td{
     background:#FFA07A;
   }
   td: first-child; th: first-child{
     text-align:left;
   }
</style>
</head>

<body bgcolor="#FFDAB9">
      <font face="Broadway" size="28"><b>
      <h1 style="color:#DC143C" align="center" class="wwerh">Ceny<img src="https://i.postimg.cc/RhGt4SyL/kisspng-balloon-birthday-party-stock-xchng-clip-art-red-balloon-cliparts-5aad9caf6cef68-118489881521.png" width="115" align="top" class="rotate"></h1></b></font>
<font face="Eras Bold ITC" size="1"><b>
<h1 style="color:#8B0000" align="center" class="wwerh">Pracujemy na twój dobry nastrój!</h1></b></font>

<p></p>
<center>
<table border="1">
   <tr>
       <th align="center">Numer</th>
       <th align="center">Nazwa przedmiotu</th>
       <th align="center">Cena</th>
   </tr>
   <tr>
       <th align="center">1</td>
       <td align="center">Balon z helem</td>
       <td align="center">8 zł</td>
   </tr>
   <tr>
       <th align="center">2</th>
       <td align="center">Balon z konfetti</td>
       <td align="center">9 zł</td>
   </tr>
   <tr>
       <th align="center">3</th>
       <td align="center">Balonowy kwiatek</td>
       <td align="center">7 zl</td>
   </tr>
   <tr>
       <th align="center">4</th>
       <td align="center">Gender balon</td>
       <td align="center">Balon z serpantynami - 50zł</td>
   </tr>
   <tr>
       <th align="center">5</th>
       <td align="center">Brama z balonów</td>
       <td align="center">1 metr - 50 zł<p></p>+ cena balonów</td>
   </tr>
   <tr>
       <th align="center">6</th>
       <td align="center">Ulubiony bohaterzy</td>
       <td align="center">1 metr - 35 zł<p></p>80 cm - 30zł<p></p>+ cena balonu</td>
   </tr>
   <tr>
       <th align="center">7</th>
       <td align="center">Cyfry</td>
       <td align="center">1 metr - 35 zł<p></p>80 cm - 30zł<p></p>+ cena balonu</td>
   </tr>
</center>
  </table>

<p></p>
<a href="https://forms.gle/13jSCQ62PWTMnKua6"><button>Złożych zamówienie</button></a>

<font face="Eras Bold ITC" size="4"><b>
<p><a href="index.html">Strona Główna</a></p>
</b>
</font>

</body>
</html>